spring.application.name=skillsharing

# Use only one port here (pick the correct one for your project)
server.port=8081

# Exclude JDBC if using Firebase/NoSQL
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
